<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API REQUEST</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #414141;
        }
        .img-container{
            width: 300px;
            height: 400px;
            background-color: red;
            border: none;
            border-radius: 7px;
            overflow: hidden;
            
        }
        .img-container>img{
            width: 300px;
            margin-bottom: 13px;
            
        }
        h2{
            text-align: center;
            color: white;
            margin: 0px;
        }
        h3{
            text-align: center;
            color: white;
            margin: 0px;
        }
        
    </style>
</head>
<body>
    
    
</body>
    <script>
        const url = 'https://api.github.com/users/sahasuman7';
        const xhr = new XMLHttpRequest();
        const body  = document.querySelector('body');
        let div = document.createElement('div');
        div.className = 'img-container'
        let h2  = document.createElement('h2');
        let h3  = document.createElement('h3');
        

        let image = document.createElement('img');
        
        
        xhr.open('GET',url);
        xhr.onreadystatechange = function(){
            if(xhr.readyState === 4){
                let data = JSON.parse(this.responseText)
                let avatar = data.avatar_url
                console.log(data);
                
                image.setAttribute('src',avatar);
                h2.innerHTML = `${data.name}`
                h3.innerHTML = `${data.followers}`

                div.appendChild(image)
                div.appendChild(h2)
                div.appendChild(h3)
                
        
                body.appendChild(div)
                
                
            }

            
            


        };
        xhr.send();
        
        // console.log(img);
        

        
    </script>

</html>